# Feature flags (set to "true" or "1" to enable)
NEXT_PUBLIC_FLAG_SKILLS=false
NEXT_PUBLIC_FLAG_ENV_DEPLOY=false

# Debug logging (set to "true" or "1" to enable verbose logs in browser console)
NEXT_PUBLIC_DEBUG=false
